import { locationText } from '../types';

export const ruText: locationText = {
	title: 'Как использовать приложение',
	rules: [
		'Нажмите на жёлтую стрелку, чтобы определить своё местоположение',
		'Нажмите на карту, чтобы добавить новую точку',
		'Наведите или кликните по адресу, чтобы увидеть маркер этого адреса на карте',
		'Наведите или кликните по маркеру, чтобы увидеть соответствующий ему адрес над картой',
		'Переместите маркер, чтобы обновить его адрес. Маркер вашего местонахождения (красный) нельзя перемещать',
		'Намжите на кнопку со скрепкой рядом с адресом, чтобы скопировать ссылку на него',
		'Вставьте скопированную ссылку в браузер, чтобы открыть карту с соответствующим адресом',
	],
	initialPoint: 'Вы здесь',
	addPointButton: 'Нажмите, чтобы создать точку',
	footerText: 'Если вы нашли ошибку, пожалуйста, сообщите о ней ',
	linkCopiedText: 'Ссылка скопирована в буфер обмена',
	gettingLocationErrorText: 'Получаем ваше местоположение...',
	forbidfLocationErrorText:
		'Пожалуйста, включите геолокацию в вашем устройстве или браузере и попробуйте ещё раз',
	locationGeneralErrorText:
		'К сожалению, мы не смогли получить ваше местоположение. Пожалуйста, попробуйте ещё раз позже',
	locationRequestTimeoutErrorText:
		'Время ожидания запроса вышло. Пожалуйста, попробуйте ещё раз позже',
	locationUndefinedErrorText:
		'Что-то пошло не так. Пожалуйста, попробуйте ещё раз',
	linkCopiedErrorText: 'Что-то пошло не так. Пожалуйста, попробуйте ещё раз',
};
