import { locationText } from '../types';

export const ruText: locationText = {
	title: 'Как использовать приложение',
	rules: [
		'Нажмите на стрелку, чтобы определить своё местоположение',
		'Нажмите на карту, чтобы добавить новую точку',
		'Переместите маркер, чтобы обновить его адрес. Маркер вашего местонахождения (красный) нельзя перемещать',
		'Кликните по маркеру, чтобы скопировать ссылку на адрес',
		'Вставьте скопированную ссылку в браузер, чтобы открыть карту с соответствующим адресом',
		'Нажмите на иконку корзины рядом с адресом, чтобы удалить его',
	],
	initialPoint: 'Вы здесь',
	addPointButton: 'Создать',
	footerText: 'Если вы нашли ошибку, пожалуйста, сообщите о ней ',
	linkCopiedText: 'Ссылка скопирована в буфер обмена',
	gettingLocationErrorText: 'Получаем ваше местоположение...',
	forbidfLocationErrorText:
		'Пожалуйста, включите геолокацию в вашем устройстве или браузере и попробуйте ещё раз',
	locationGeneralErrorText:
		'К сожалению, мы не смогли получить ваше местоположение. Пожалуйста, попробуйте ещё раз позже',
	locationRequestTimeoutErrorText:
		'Время ожидания запроса вышло. Пожалуйста, попробуйте ещё раз позже',
	locationUndefinedErrorText:
		'Что-то пошло не так. Пожалуйста, попробуйте ещё раз',
	linkCopiedErrorText: 'Что-то пошло не так. Пожалуйста, попробуйте ещё раз',
	removePlaceWarning: 'Удалить ',
	removePlacesWarning: 'Удалить все сохранённые адреса?',
	removePlacesButtonText: 'Удалить',
	unknownAddress: 'Неизвестный адрес',
	editPlaceButtonText: 'Редактировать',
	sharePlaceButtonText: 'Поделиться',
	savePlaceButtonText: 'Сохранить',
	editFormTitle: 'Редактировать',
	inputPlaceholder: 'Введите название места или оставьте поле пустым',
};
